proto/auth.proto

syntax = "proto3";  
option go_package = "github.com/bigelle/student-portal/proto/auth";

message RegisterRequest {
  string first_name = 1;
  string middle_name = 2;
  string last_name = 3;
  int32 born_date = 4;
  string phone_number = 5;
  string email = 6;
  string password = 7;
  string specialization = 8;
}

message RegisterResponse {
  bool ok = 1;
  string new_login = 2;
}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginResponse {
  string name = 1;
  int32 user_id = 2;
  string role = 3;
  string session = 4;
  string csrf = 5; 
}

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}